{
  "name": "app",
  "description": "",
  "main": "index.js",
  "authors": [
    "Ivan Kozlov"
  ],
  "license": "ISC",
  "homepage": "https://github.com/IvanKozlov95/app",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.4",
    "highcharts": "^4.2.5",
    "bootstrap-select": "^1.10.0",
    "bootstrap-list-filter": "^0.3.2",
    "bootstrap-validator": "^0.10.2"
  }
}
